{
  "name": "focus4",
  "version": "7.3.5",
  "description": "Focus v4 (Typescript + MobX)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/get-focus/focus4.git"
  },
  "author": "damien.frikha@kleegroup.com",
  "license": "MIT",
  "homepage": "https://github.com/get-focus/focus4",
  "scripts": {
    "clean": "node scripts/clean.js",
    "prepublish": "in-publish && node scripts/clean.js && node scripts/tcm.js && tsc --outDir ./ && node scripts/copy-css.js ./ || true",
    "postpublish": "rm -rf config.js config.d.ts index.js index.d.ts ioc.js ioc.d.ts reference.js reference.d.ts user.js user.d.ts util.js util.d.ts && rm -rf application components entity list message network router search style testing translation",
    "start": "tsc && node scripts/copy-css.js dist",
    "stylelint": "stylelint src/**/*.css",
    "tcm": "node scripts/tcm.js",
    "test": "set TS_NODE_COMPILER_OPTIONS={\"module\":\"commonjs\"} && ts-node ./node_modules/tape/bin/tape src/**/__test__/index.* | tap-spec",
    "testgen": "set TS_NODE_COMPILER_OPTIONS={\"module\":\"commonjs\"} && ts-node src/testing/generator.ts src ..",
    "tslint": "tslint --project tsconfig.json --type-check --force"
  },
  "dependencies": {
    "@types/core-decorators": "0.10.32",
    "@types/glob": "5.0.32",
    "@types/i18next": "8.4.1",
    "@types/lodash": "4.14.74",
    "@types/numeral": "0.0.22",
    "@types/react": "15.0.1",
    "@types/react-addons-test-utils": "0.14.19",
    "@types/react-dom": "15.5.4",
    "@types/react-motion": "0.0.22",
    "@types/tape": "4.2.30",
    "@types/uuid": "3.4.1",
    "core-decorators": "0.19.0",
    "focus-components": "3.3.3",
    "i18next": "9.0.0",
    "ignore-styles": "5.0.1",
    "inversify": "4.3.0",
    "inversify-inject-decorators": "3.0.1",
    "lodash": "4.17.4",
    "lodash-decorators": "4.4.1",
    "material-design-icons-iconfont": "3.0.3",
    "material-design-lite": "1.2.1",
    "mobx": "3.2.2",
    "mobx-react": "4.2.2",
    "moment": "2.18.1",
    "numeral": "2.0.6",
    "react": "15.6.1",
    "react-addons-test-utils": "15.6.0",
    "react-css-themr": "2.1.2",
    "react-dom": "15.6.1",
    "react-motion": "0.5.0",
    "react-toolbox": "2.0.0-beta.12",
    "reflect-metadata": "0.1.10",
    "smoothscroll-polyfill": "0.3.6",
    "tape": "4.8.0",
    "tslib": "1.7.1",
    "uuid": "3.1.0",
    "yester": "0.10.0"
  },
  "devDependencies": {
    "@types/shelljs": "0.7.4",
    "in-publish": "2.0.0",
    "shelljs": "0.7.8",
    "stylelint": "8.0.0",
    "tap-spec": "4.1.1",
    "ts-node": "3.3.0",
    "tslint": "5.7.0",
    "typed-css-modules": "0.3.0",
    "typescript": "2.4.2"
  }
}
