{
    "name": "focus4",
    "version": "9.8.6",
    "description": "Focus v4 (Typescript + MobX)",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/get-focus/focus4.git"
    },
    "author": "damien.frikha@kleegroup.com",
    "license": "MIT",
    "homepage": "https://github.com/get-focus/focus4",
    "scripts": {
        "clean": "node scripts/clean.js",
        "prepublishOnly": "node scripts/clean.js && node scripts/tcm.js && tsc --outDir ./ && node scripts/copy-css.js ./",
        "postinstall": "node scripts/patch-types-react.js",
        "postpublish": "rm -rf config.js config.d.ts index.js index.d.ts reference.js reference.d.ts user.js user.d.ts util.js util.d.ts && rm -rf collections components entity layout message network router style testing translation theme",
        "start": "tsc && node scripts/copy-css.js dist",
        "start-ci": "tsc | sed -E 's|(.+)\\((.+),(.+)\\): (\\w+) (.+): (.+)|\\#\\#vso[task.logissue type=\\4;sourcepath='$PWD'/\\1;linenumber=\\2;columnnumber=\\3;code=\\5]\\6|g' 1>&2",
        "stylelint": "stylelint src/**/*.css",
        "tcm": "node scripts/tcm.js",
        "test": "jest --reporters=default",
        "test-ci": "jest --ci --reporters=default --reporters=jest-junit",
        "tslint": "tslint --project tsconfig.json --force | sed 's|WARNING: .*/src/|Warning: src/|g'",
        "tslint-ci": "tslint --project tsconfig.json --force | sed -E 's|(.+): (.+):(.+):(.+) - (.+)|\\#\\#vso[task.logissue type=\\L\\1\\E;sourcepath=\\2;linenumber=\\3;columnnumber=\\4;]\\5|g'"
    },
    "dependencies": {
        "@types/i18next": "12.1.0",
        "@types/lodash": "4.14.123",
        "@types/numeral": "0.0.25",
        "@types/react": "16.8.10",
        "@types/react-dom": "16.8.3",
        "@types/uuid": "3.4.4",
        "i18next": "15.0.8",
        "inputmask-core": "2.2.0",
        "lodash": "4.17.11",
        "lodash-decorators": "6.0.1",
        "material-design-icons-iconfont": "4.0.5",
        "mobx": "4.9.4",
        "mobx-react": "5.4.3",
        "moment": "2.24.0",
        "numeral": "2.0.6",
        "react": "16.8.6",
        "react-dnd": "7.4.3",
        "react-dnd-html5-backend": "7.4.0",
        "react-dom": "16.8.6",
        "react-pose": "4.0.8",
        "react-toolbox": "2.0.0-beta.13",
        "smoothscroll-polyfill": "0.4.4",
        "tslib": "1.9.3",
        "uuid": "3.3.2",
        "whatwg-fetch": "3.0.0",
        "yester": "0.10.0"
    },
    "devDependencies": {
        "@types/enzyme": "3.9.1",
        "@types/jest": "24.0.11",
        "@types/react-test-renderer": "16.8.1",
        "@types/shelljs": "0.8.3",
        "enzyme": "3.9.0",
        "enzyme-adapter-react-16": "1.11.2",
        "enzyme-to-json": "3.3.5",
        "identity-obj-proxy": "3.0.0",
        "jest": "24.5.0",
        "jest-enzyme": "7.0.2",
        "jest-junit": "6.3.0",
        "react-test-renderer": "16.8.6",
        "shelljs": "0.8.3",
        "stylelint": "9.10.1",
        "ts-jest": "24.0.1",
        "tslint": "5.14.0",
        "typed-css-modules": "0.3.7",
        "typescript": "next",
        "typescript-tslint-plugin": "0.3.1"
    }
}
